server {
    listen       8000;
    server_name  _;
    root /var/www/site1;
}

server {
    listen       8001;
    server_name  _;
    root /var/www/site2;
}

server {
    listen       8002;
    server_name  _;
    root /var/www/site3;
}

